<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Drive Ledger</title>
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style3.css') }}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    
    </head>
    {% block code %}{% endblock code %}
</html>
