<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Drive Ledger</title>
        <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='style2.css') }}">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <div class="row">
                    <div class="col-md-12">
                        <div class="banner">
                            <div class="ban-c">
                                <h2>LOG IN</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id="cont">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div class="col-md-11">
                                <h6>{{msg}}</h6>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <form action = "{{ url_for('log') }}" method = "POST">
                                     <div class="row">
                                         <div class="col-md-1"></div>
                                         <div class="col-md-2">
                                            <label>Username</label>
                                         </div>
                                         <div class="col-md-9">
                                            <input type = "text" name = "user"/></br>
                                         </div>
                                     </div>
                                    <br>
                                     <div class="row">
                                        <div class="col-md-1"></div>
                                         <div class="col-md-2">
                                            <label>Password</label>
                                         </div>
                                         <div class="col-md-9">
                                            <input type = "password" name = "pas"/></br>
                                         </div>
                                     </div>
                                     <br><br>
                                     <div class="row">
                                        <div class="col-md-4"></div>
                                        <div class="col-md-4">
                                        <input type="submit" class="btn btn-success" value="SUBMIT">
                                        </div>
                                     </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
  <body>
</html>
