@import url('https://fonts.googleapis.com/css?family=Poppins:200,400,700');
body
{
   // background:#ebeeef !important;
    background-image:url("img/bck.jpg");
    background-attachment:fixed;
}

.jumbotron
{
    background:white !important;
    padding:0px !important;
    border-radius:35px;
    box-shadow:-5px 5px #15121263;
}

.banner
{
    width:100%;
    height:179px;
    border-radius:8px 8px 0px 0px;
    background-image:url("img/banner1.jpg");
    background-size: cover;
}

.container
{
    width:50% !important;
    margin-top:10% !important;
}

#cont
{
    margin-left:60px;
    padding:25px;
}

.ban-c
{
    margin:0px;
    background:#4267697a;
    height:100%;
    text-align:center;
    padding-top:50px;
    border-radius:8px 8px 0px 0px;
}
.ban-c h2
{
     font-family: 'Poppins', sans-serif !important;
    font-size: 40px !important;
    font-weight:bolder;
    color: #fff;
    text-transform: uppercase;
}

input[type='text'],[type='password']
{
    border:none;
    border-bottom:1px #808080 solid !important;
    width:80%;
    margin-left:0px;
    margin-top:0px;
}

input[type='text']:focus,[type='password']:focus
{
    outline:none !important;
    border-bottom-color:#5cb85c;
    transition:all in 1s;
}
h6
{
        color: indianred !important;
        text-transform:uppercase;
        
}
input[type='submit']
{
    font-size:16px;
    font-family: 'Poppins', sans-serif !important;
    font-weight:500 !important;
    text-transform:uppercase;
}
label
{
    font-size:15px;
    font-family: 'Poppins', sans-serif !important;
    font-weight:400 !important;
    color:#808080;
    text-transform:uppercase;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  font-size:15px;
    font-family: 'Poppins', sans-serif !important;
    font-weight:400 !important;
    color:#808080;
}
::-moz-placeholder { /* Firefox 19+ */
  font-size:15px;
    font-family: 'Poppins', sans-serif !important;
    font-weight:400 !important;
    color:#808080;
}
:-ms-input-placeholder { /* IE 10+ */
  font-size:15px;
    font-family: 'Poppins', sans-serif !important;
    font-weight:400 !important;
    color:#808080;
}
:-moz-placeholder { /* Firefox 18- */
  font-size:15px;
    font-family: 'Poppins', sans-serif !important;
    font-weight:400 !important;
    color:#808080;
}
